"""
IQ-тест для Telegram бота вот
Команды:
/start - приветствие
/iqtest - начать тест
"""

import asyncio
from pyrogram import Client, filters
from pyrogram.types import Message

# ------------------------- НАСТРОЙКИ -------------------------
API_ID = 123456          # Ваш API ID (получить на my.telegram.org)
API_HASH = "your_api_hash"   # Ваш API Hash
BOT_TOKEN = "your_bot_token" # Токен бота (получить у @BotFather)
# -------------------------------------------------------------

# Хранилище данных пользователей (в оперативной памяти)
user_sessions = {}

# Вопросы теста (вопрос, варианты ответов, индекс правильного ответа)
# Индексация правильного ответа начинается с 0
QUESTIONS = [
    {
        "question": "Сколько месяцев в году имеют 28 дней?",
        "options": ["1", "2", "12", "Все"],
        "correct": 3  # правильный ответ: "Все" (индекс 3)
    },
    {
        "question": "Что тяжелее: килограмм ваты или килограмм железа?",
        "options": ["Вата", "Железо", "Одинаково"],
        "correct": 2  # правильный ответ: "Одинаково" (индекс 2)
    },
    {
        "question": "Если перевернуть эту цифру, она уменьшится на 3. Что это за цифра?",
        "options": ["6", "8", "9", "3"],
        "correct": 2  # правильный ответ: 9 (индекс 2)
    },
    {
        "question": "У человека было 10 овец. Все, кроме 9, умерли. Сколько осталось?",
        "options": ["1", "9", "10", "0"],
        "correct": 1  # правильный ответ: 9 (индекс 1)
    },
    {
        "question": "Что можно приготовить, но нельзя съесть?",
        "options": ["Суп", "Уроки", "Кофе", "Завтрак"],
        "correct": 1  # правильный ответ: "Уроки" (индекс 1)
    }
]

# Инициализация бота
bot = Client("iq_test_bot", api_id=API_ID, api_hash=API_HASH, bot_token=BOT_TOKEN)

# Функция отправки следующего вопроса
async def send_question(chat_id, user_id):
    step = user_sessions[user_id]["step"]
    if step < len(QUESTIONS):
        q = QUESTIONS[step]
        # Формируем текст с вариантами ответов
        options_text = "\n".join([f"{i+1}. {opt}" for i, opt in enumerate(q["options"])])
        await bot.send_message(
            chat_id,
            f"❓ Вопрос {step+1}/{len(QUESTIONS)}:\n\n"
            f"{q['question']}\n\n{options_text}\n\n"
            f"📝 Отправьте номер ответа (1-{len(q['options'])})."
        )
    else:
        # Тест окончен, вычисляем результат
        score = user_sessions[user_id]["score"]
        total = len(QUESTIONS)
        # Очень простая формула: каждый правильный ответ даёт +10 к базе 80
        iq = 80 + score * 4  # диапазон: 80..100
        await bot.send_message(
            chat_id,
            f"✅ Тест завершён!\n\n"
            f"Правильных ответов: {score} из {total}\n"
            f"🧠 Ваш ориентировочный IQ: {iq}\n\n"
            f"Чтобы пройти заново, введите /iqtest"
        )
        # Очищаем сессию пользователя
        del user_sessions[user_id]

# Команда /start
@bot.on_message(filters.command("start"))
async def start_cmd(client: Client, message: Message):
    await message.reply(
        "👋 Привет! Я бот для проверки IQ.\n"
        "Чтобы пройти очень простой тест, отправьте команду /iqtest"
    )

# Команда /iqtest (начало теста)
@bot.on_message(filters.command("iqtest"))
async def iqtest_cmd(client: Client, message: Message):
    user_id = message.from_user.id
    # Если пользователь уже проходит тест, спросим, хочет ли начать заново
    if user_id in user_sessions:
        await message.reply("Вы уже проходите тест. Хотите начать заново? Отправьте /iqtest ещё раз.")
        return
    # Инициализация сессии
    user_sessions[user_id] = {"step": 0, "score": 0}
    await send_question(message.chat.id, user_id)

# Обработчик текстовых ответов (номера ответов)
@bot.on_message(filters.text & filters.private & ~filters.command(["start", "iqtest"]))
async def handle_answer(client: Client, message: Message):
    user_id = message.from_user.id
    # Проверяем, есть ли активная сессия
    if user_id not in user_sessions:
        return

    step = user_sessions[user_id]["step"]
    if step >= len(QUESTIONS):
        return  # на всякий случай

    try:
        answer_num = int(message.text.strip())
    except ValueError:
        await message.reply("Пожалуйста, введите число (номер ответа).")
        return

    q = QUESTIONS[step]
    if 1 <= answer_num <= len(q["options"]):
        # Проверка правильности
        if answer_num - 1 == q["correct"]:
            user_sessions[user_id]["score"] += 1
        # Переход к следующему вопросу
        user_sessions[user_id]["step"] += 1
        await send_question(message.chat.id, user_id)
    else:
        await message.reply(f"Введите число от 1 до {len(q['options'])}.")

# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    bot.run()
